<!DOCTYPE html>
<html lang="en">
  <head>
    <title>42&#162;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/css/font-awesome/css/font-awesome.min.css " rel="stylesheet">
    <link href="/css/pygments.css " rel="stylesheet">
    <link href="/css/stress.less" rel="stylesheet/less" type="text/css" />
    <style>
      @font-face {
        font-family: 'Lobster';
        font-style: normal;
        font-weight: 400;
        src: local('Lobster'), url(/css/fonts/lobster.ttf) format('truetype');
      }
      @font-face {
        font-family: 'Cabin';
        font-style: normal;
        font-weight: 400;
        src: local('Cabin Regular'), local('Cabin-Regular'), url(/css/fonts/cabin.ttf) format('truetype');
      }
      h1, h2, h3, h4, h5 {
          font-family: 'Lobster', Georgia, Times, serif;
          font-size: 42px;
          line-height: 66px;
      }
      .container {
          font-family: 'Cabin', Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <h1>42&#162; <a class="brand" href="/">glxn.net</a></h1>
    </div>
    <div class="container">
      {{content}}
    </div>
    <div class="container">
      <h2>Moar stuffs</h2>
      <table>
        {% for post in site.posts %}
          <tr>
              <td>{{ post.date | date_to_string }}</td>
              <td>&raquo;</td>
              <td><a href="{{ post.url }}">{{ post.title }}</a></td>
          </tr>
        {% endfor %}
      </table>
    </div>
    <div class="container">
      <footer>
        <p><a href="http://twitter.com/kenglxn">@kenglxn</a></p>
      </footer>
    </div>

    <script type="text/javascript">
      (function() {
        var qry = /^\?p=(\d+)/;
        var oldies = {
          '497': '/2012/08/14/using-sublime-text-2-as-git-commit-message-editor',
          '445': '/2012/03/10/qrgen-a-small-wrapper-on-top-of-zxing-for-generating-qrcodes-in-java',
          '435': '/2012/03/06/hosting-maven-artifact-with-github-pages',
          '425': '/2012/01/04/my-bash-ps1-with-git-branch-info',
          '331': '/2010/08/19/pomodoro-technique-and-my-idea-for-a-decent-android-app',
          '279': '/2010/08/17/making-a-swing-project-using-intellij-idea-and-gui-builder-with-maven-including-executable-jar',
          '175': '/2010/05/01/using-arquillian-to-test-against-a-remote-jboss-container-from-within-idea',
          '256': '/2010/04/06/weldcdi-lightningtalk-from-know-it-2010-annual-conference',
          '226': '/2010/04/03/jsudoku-solver-java-swing-program',
          '136': '/2010/03/01/jpa-and-cdiweld',
          '141': '/2010/03/01/implementing-requestparam-in-cdiweld',
          '17': '/2009/11/01/seam-maven-refimpl'
        };
        if (window.location.search && window.location.search.match(qry)) {
          var newbie = oldies[qry.exec(window.location.search)[1]];
          if(newbie) {
            window.location = newbie;
          }
        }
      }());
    </script>
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/css/bootstrap/js/bootstrap.min.js"></script>
    <script src="/js/less-1.3.3.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-9570909-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
